# Dictionary-Java

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
opt/newrelic/: newrelic.yml
src/main/java/: App.java  Definition.java  Word.java
src/main/resources/templates/: definition-success.vtl  definition.vtl  home.vtl  layout.vtl  word.vtl
src/test/java/: App.java  AppIntegrationTest.java  ClearRule.java  DefinitionTest.java  WordTest.java
