apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "Dictionary-java"
applicationName = "Dictionary-java"
version = '1.0'
mainClassName = "App"

buildscript {
    repositories {
      mavenCentral()
        maven {
          url "http://dl.bintray.com/vermeulen-mp/gradle-plugins"
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
        classpath "pl.allegro.tech.build:newrelic-gradle-plugin:0.1.1"
    }
}

repositories {
    mavenCentral()
  }

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'
}

apply plugin: 'heroku'

heroku {
    //get this from heroku
    apiKey = '48b4d248-b4ed-4e1c-a2a8-6ceeed2745cb'

    //set this on first run if you don't want a generated name
    appName = 'dictionary-java'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])

apply plugin: "pl.allegro.tech.build.newrelic-gradle-plugin"

newrelic {
    licenseKey '#e9a74965a6bf5bd7a4ade3c39098bbd646e6b5da' //required - newrelic account key
    version '3.14.0' //optional - default '3.14.0'
    name 'dictionary-java' // optional - module name by default
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}